<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hobbies</title>
  </head>

  <body>
    <img
      src="images/william_golding_quote.jpg"
      alt="william golding quote"
      title="william golding quote"
    />
    <blockquote>
      <p>
        ‘I think women are foolish to pretend they are equal to men, they are
        far more superior and always have been.’
      </p>
      <cite>William Golding</cite>
    </blockquote>
    <p>Visit my <a href="index.html">Home page</a>.</p>

    <p>
      Hello, world! I live in Everett. I did not want to move here. COVID-19
      distroyed my plans.
    </p>
    <p>
      <em>I hate living in Everett.</em> I really want to move back to Seattle,
      and then finally to Spokane with my family.
    </p>

    <h2>I wish I could leave home to...</h2>
    <ul>
      <li>go tanning</li>
      <li>go shopping</li>
      <li>go to DOL to get my Drivers License</li>
      <li>go to see family in Spokane</li>
    </ul>
    <p><em>Bored?</em>Try stirring up the pot.</p>
    <h2>How to make a mess of your surroundings.</h2>
    <ol>
      <li>
        Spread chaos & create havoc within your home, job, or social circle.
      </li>
      <li>Spread rumors to everyone, everywhere, no one is exempt.</li>
      <li>Spread through social networks. COVID safety first!</li>
      <li>
        Find a seat, get some popcorn or snacks, then watch the mess you made
        come to life and enjoy your work.
      </li>
    </ol>
  </body>
</html>
